<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Project.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
	.imgcontainer{
		display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	text-align: center;
	background-color: #A04EF6;
	}
	.imgcontainer div{
	border: 1px green;
	background-color: #358597;
	width: 300px;
	padding: 20px;
	margin: 3%;
	box-shadow: 3px 3px 10px 6px yellow;
	border-radius: 20px;
	height: 400px;
	justify-content: space-around;
}
	.imgcontainer div img{
		width: 200px;
		text-align: center;
	}
	.imgcontainer div button{
		text-align: center;
		width: 40%;
	}
	.h1container{
		background-color: yellow;
		color: purple;
	}
	nav{
		background-color: darkred;
	}
	nav a button{
		border:none;
		width: 15%;
		padding: 1%;
		background-color: darkred;
		color: white;
		cursor: pointer;
	}
</style>
<body>
	<div style="background-color: pink">
	<p><h1><b><center><u>IFB Washing Machines</u></center></b></h1></p>
	 <nav>
	 		<a href="Project.html"><button>Home</button></a>
	 	<a href="Project1.html"><button>About Us</button></a>
	 	<a href="Project2.html"><button>Contact Us</button></a>
	 	<a href="Project3.html"><button>Questions</button></a>
	 	<a href="Project4.html"><button>Models</button></a>
	 	<a href="Project5.html"><button>Services</button></a>
	 </nav>
         
	 <h1 class="h1container"><center>Best Machines To Choose</center></h1>
	 <div class="imgcontainer">
	 	<div>
	 	<img src="https://5.imimg.com/data5/TS/MM/NZ/SELLER-28582327/ifb-semi-automatic-washing-machine-500x500-500x500.jpg">
	 	<button>Add to cart</button>
	 </div>
	 <div>
	 	<img src="https://static.toiimg.com/thumb/msid-54156786,width-220,resizemode-4,imgv-0/IFB-Senorita-Aqua-Sx-6-Kg-Fully-Automatic-Front-Load-Washing-Machine.jpg">
	 	<button>Add to cart</button>
	 </div>
	 <div>

	 	<img src="https://static.toiimg.com/thumb/msid-72167801,width-220,resizemode-4,imgv-0/Bosch-WAU28460IN-10-Kg-Fully-Automatic-Front-Load-Washing-Machine.jpg">
	 	<button>Add to cart</button>
	 </div>
	 <div>

	 	<img src="https://www.ifbappliances.com/media/catalog/product/cache/1/image/550x629/9df78eab33525d08d6e5fb8d27136e95/r/i/right_white.jpg">
	 	<button>Add to cart</button>
	 </div>
	 <div>

	 	<img src="https://image3.mouthshut.com/images/imagesp/925104520s.jpg">
	 	<button>Add to cart</button>
	 </div>
	 <div>
	 	<img src="https://images-na.ssl-images-amazon.com/images/I/81qO61Zo36L._SL1500_.jpg">
	 	<button>Add to cart</button>
	 </div>
	 <div>

	 	<img src="https://cdn.shopclues.com/images/thumbnails/85506/320/320/128852012IMG5686copy1506624492.jpg">
	 	<button>Add to cart</button>
	 </div>
	 <div>

	 	<img src="https://cdn.shopify.com/s/files/1/1463/4916/products/stylista-washing-machine-cover-for-front-load-ifb-senator-aqua-sx-8-kg-navyblue-major-appliances-stylista_600x600.jpg?v=1561309003">
	 	<button>Add to cart</button>
	 </div>
	 <div>

	 	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSqbkebzFL1jZumVu6VepVIjewvRSIdLDNeNA&usqp=CAU">
	 	<button>Add to cart</button>
	 </div>
	 <div>

	 	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQNwSxl9-CxpmKD0KSRR88936mNA32hx_TyrA&usqp=CAU">
	 	<button>Add to cart</button>
	 </div>
	 <div>
	 	<img src="https://www.bagittoday.com/wp-content/uploads/2019/11/Fitness-1200x628-layout1816-1etndja-min.jpg">
	 	<button>Add to cart</button>
	 </div>
	 <div>
	 	<img src="https://www.bajajfinservmarkets.in/discover/wp-content/uploads/2019/08/wm_960x510.jpg">
	 	<button>Add to cart</button>
	 </div>
	 </div>
</body>
</html>